### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://10.10.77.108:8100/xxl-job-admin

### xxl-job executor address
xxl.job.executor.appname=xxl-job-executor-sample
xxl.job.executor.ip=
xxl.job.executor.port=9998

### xxl-job, access token
xxl.job.accessToken=

### xxl-job log path
xxl.job.executor.logpath=/usr/hdp/current/xxl-job-executor/applogs
### xxl-job log retention days
xxl.job.executor.logretentiondays=3

#presto
yanagishima.address=10.10.77.109:9083
yanagishima.datasource=your-presto
presto.db.driver=com.mysql.jdbc.Driver
presto.db.jdbcUrl=jdbc:mysql://10.10.77.138:3306/presto?autoReconnect=true
presto.db.username=root
presto.db.password=supconit