# xxl-job-1.9.1

./: pom.xml
doc/db/: tables_xxl_job.sql
xxl-job-admin/: pom.xml
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/: IndexController.java  JobCodeController.java  JobGroupController.java  JobInfoController.java  JobLogController.java  JobResourceController.java
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/annotation/: PermessionLimit.java
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/interceptor/: PermissionInterceptor.java
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/resolver/: WebExceptionResolver.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/enums/: ExecutorFailStrategyEnum.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/jobbean/: RemoteHttpJobBean.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/model/: XxlJobInfo.java  XxlJobLog.java  XxlJobResource.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/route/: ExecutorRouteStrategyEnum.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/route/strategy/: ExecutorRouteBusyover.java  ExecutorRouteConsistentHash.java  ExecutorRouteFailover.java  ExecutorRouteFirst.java  ExecutorRouteLFU.java  ExecutorRouteLRU.java  ExecutorRouteLast.java  ExecutorRouteRandom.java  ExecutorRouteRound.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/schedule/: XxlJobDynamicScheduler.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/thread/: JobFailMonitorHelper.java  JobRegistryMonitorHelper.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/trigger/: XxlJobTrigger.java
xxl-job-admin/src/main/java/com/xxl/job/admin/dao/: XxlJobGroupDao.java  XxlJobInfoDao.java  XxlJobLogDao.java  XxlJobLogGlueDao.java  XxlJobRegistryDao.java  XxlJobResourceDao.java
xxl-job-admin/src/main/java/com/xxl/job/admin/service/: XxlJobService.java
xxl-job-admin/src/main/java/com/xxl/job/admin/service/impl/: AdminBizImpl.java  XxlJobServiceImpl.java
xxl-job-admin/src/main/resources/: log4j.xml  xxl-job-admin.properties
xxl-job-admin/src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobRegistryMapper.xml  XxlJobResourceMapper.xml
xxl-job-admin/src/main/resources/spring/: applicationcontext-xxl-job-admin.xml
xxl-job-admin/src/main/webapp/static/js/: joblog.detail.1.js
xxl-job-admin/src/test/java/com/xxl/job/admin/controller/: JobInfoControllerTest.java
xxl-job-admin/src/test/java/com/xxl/job/admin/dao/: XxlJobGroupDaoTest.java  XxlJobInfoDaoTest.java  XxlJobLogDaoTest.java  XxlJobRegistryDaoTest.java  XxlJobResourceDaoTest.java
xxl-job-admin/src/test/java/com/xxl/job/adminbiz/: AdminBizTest.java
xxl-job-core/: pom.xml
xxl-job-core/src/main/java/com/xxl/job/core/biz/: AdminBiz.java  ExecutorBiz.java
xxl-job-core/src/main/java/com/xxl/job/core/biz/impl/: ExecutorBizImpl.java
xxl-job-core/src/main/java/com/xxl/job/core/biz/model/: ReturnT.java  TriggerParam.java
xxl-job-core/src/main/java/com/xxl/job/core/entity/presto/: ErrorCode.java  FailureInfo.java  PrestoParam.java  PrestoResults.java  QueryStatus.java
xxl-job-core/src/main/java/com/xxl/job/core/entity/presto/catalog/: DataAccessBackResult.java  DataContainer.java  DataElement.java  DataItem.java  RelationElement.java  RelationItem.java
xxl-job-core/src/main/java/com/xxl/job/core/enums/: ResourceTypeEnum.java  ScheduleCycleEnum.java
xxl-job-core/src/main/java/com/xxl/job/core/executor/: XxlJobExecutor.java
xxl-job-core/src/main/java/com/xxl/job/core/glue/: GlueTypeEnum.java
xxl-job-core/src/main/java/com/xxl/job/core/handler/impl/: GlueJobHandler.java  PrestoJobHandler.java  ScriptJobHandler.java
xxl-job-core/src/main/java/com/xxl/job/core/log/: XxlJobFileAppender.java
xxl-job-core/src/main/java/com/xxl/job/core/rpc/netcom/: NetComClientProxy.java  NetComServerFactory.java
xxl-job-core/src/main/java/com/xxl/job/core/rpc/netcom/jetty/server/: JettyServer.java  JettyServerHandler.java
xxl-job-core/src/main/java/com/xxl/job/core/thread/: JobThread.java  TriggerCallbackThread.java
xxl-job-core/src/main/java/com/xxl/job/core/util/: DateTool.java  DateUtil.java  FieldUtil.java  HttpClientUtil.java  ScriptUtil.java
xxl-job-core/src/main/resources/: config.properties  log4j.properties
xxl-job-executor-samples/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-jfinal/src/main/java/com/xuxueli/executor/sample/jfinal/controller/: IndexController.java
xxl-job-executor-samples/xxl-job-executor-sample-jfinal/src/main/resources/: log4j.xml  xxl-job-executor.properties
xxl-job-executor-samples/xxl-job-executor-sample-nutz/src/main/java/com/xuxueli/executor/sample/nutz/module/: IndexModule.java
xxl-job-executor-samples/xxl-job-executor-sample-nutz/src/main/resources/: log4j.xml  xxl-job-executor.properties
xxl-job-executor-samples/xxl-job-executor-sample-spring/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-spring/src/main/resources/: applicationcontext-xxl-job.xml  log4j.xml  xxl-job-executor.properties
xxl-job-executor-samples/xxl-job-executor-sample-spring/src/test/java/com/xxl/executor/test/: DemoJobHandlerTest.java
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/resources/: application.properties  logback.xml
