# data_crud
crud.db.type=mysql
crud.db.driver=com.mysql.jdbc.Driver
crud.db.initialSize =10
crud.db.maxActive=100
crud.db.jdbcUrl=jdbc:mysql://10.10.99.72:3306/kettle?characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&useSSL=true
crud.db.username=root
crud.db.password=supconit
crud.db.testOnBorrow=true

#10.10.100.249
crud.redis.ip=10.10.77.136
crud.redis.port=6379
crud.redis.timeout=10000
crud.redis.minIdle=1
crud.redis.maxIdle=10
crud.redis.maxTotal=500
crud.redis.maxWaitMillis=10000
crud.redis.testOnBorrow=true

#dc-db config
dc.db.type=oracle
dc.db.driver=oracle.jdbc.driver.OracleDriver
dc.db.initialSize =10
dc.db.maxActive=100
dc.db.jdbcUrl=jdbc:oracle:thin:@10.10.100.34:1521:orcl
dc.db.username=dc
dc.db.password=dc

#elasticsearch config
es.cluster.nodes=10.10.99.71:9300,10.10.99.72:9300,10.10.99.78:9300
es.cluster.name=brain-cluster

control.ip=10.10.77.135:8090
industry=1

prometheus.ip=10.10.99.38:9090